[tox]
envlist = py26, py27, py32, py33, py34
skipsdist = True

[testenv]
setenv =
       PYTHONPATH = {toxinidir}:{toxinidir}/.project
       DJANGO_SETTINGS_MODULE = project.settings
deps =
     django
     pytest
commands =
         {toxinidir}/test/before_test_run
         cask exec ert-runner
         py.test
         {toxinidir}/test/after_test_run
whitelist_externals =
                    cask

[testenv:py26]
deps =
     django<1.7
     pytest
