[tox]
envlist = py26, py27, py33, py34
skipsdist = True

[testenv]
setenv =
       BINDIR = {envbindir}
       PYTHONPATH = {toxinidir}/.project
       DJANGO_SETTINGS_MODULE = project.settings
deps =
     django
     pytest
commands =
         make project
         cask exec ert-runner
         py.test
         make clean
whitelist_externals =
                    make
                    cask

[testenv:py26]
deps =
     django<1.7
     pytest
