[tox]
envlist = py26, py27, py33, py34
skipsdist = True

[testenv]
setenv =
       BINDIR = {envbindir}
       PYTHONPATH = {toxinidir}/.project
       DJANGO_SETTINGS = project.settings
deps = django
commands =
         make
         cask exec ert-runner
whitelist_externals =
                    make
                    cask

[testenv:py26]
deps = django<1.7
