[tox]
envlist = {py26}-django{16}, {py32,py33}-django{16,17,18}, {py27,py34}-django{16,17,18,19}

[testenv]
basepython =
           py26: python2.6
           py27: python2.7
           py32: python3.2
           py33: python3.3
           py34: python3.4
setenv =
       PYTHONPATH = {toxinidir}:{toxinidir}/.project
       DJANGO_SETTINGS_MODULE = project.settings
deps =
     django16: django==1.6      # rq.filter: >=1.6,<1.7
     django17: django==1.7      # rq.filter: >=1.7,<1.8
     django18: django==1.8      # rq.filter: >=1.8,<1.9
     django19: django==1.9      # rq.filter: >=1.9,<1.10
     pytest
     pytest-cov
commands =
         {toxinidir}/test/before_test_run
         py.test --cov . test/
         {toxinidir}/test/after_test_run
